.partners img {
    height: 4rem;
}
.cardImage {
    width: 100%;
    margin-top: 1rem;
    max-width: fit-content;
    height: auto;
}
.partners p {
    margin: 1rem 0;
}
.partners {
    color:black;
    font-weight: 500;
    width: calc(100% - 4rem);
    margin-inline: auto;
    display: grid;
    gap: 2rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
}
.partners div:nth-child(1) {
    grid-area: one;
    box-shadow: 1px 2px 10px #c2cd23;
}
.partners div:nth-child(2) {
    grid-area: two;
    box-shadow: 1px 2px 10px #01a7b8;
}
.partners div:nth-child(3) {
    grid-area: three;
    box-shadow: 1px 2px 10px #f8981c;
}
.partners div:nth-child(4) {
    grid-area: four;
    box-shadow: 1px 2px 10px #074586;
}
.partners div:nth-child(5) {
    grid-area: five;
    box-shadow: 1px 2px 10px #fff;
}
@media (min-width:40em) {
    .partners {
        grid-template-areas: 
        'one one'
        'two five'
        'three five'
        'four four';
    }
}
@media (min-width:80rem) {
    .partners {
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
}
